CLIENT_ID = 3v5apurywz4f102mixl63eb53q7z4h
CLIENT_SECRET = 9dlqnz21f080c13zbajb908m8n4mb4
PORT = 5000
MONGO_URI = mongodb+srv://wonn:d72dadad@cluster0.j68pq.gcp.mongodb.net/ReactProjectTwitch?retryWrites=true&w=majority
NODE_ENV = production